{
	"connections": [
		{
			"from": "voronoi2",
			"from_port": 1,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "tones_2",
			"to_port": 0
		},
		{
			"from": "tones_2",
			"from_port": 0,
			"to": "circle_map",
			"to_port": 0
		},
		{
			"from": "circle_map",
			"from_port": 0,
			"to": "shape",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "tones_3",
			"to_port": 0
		},
		{
			"from": "tones_3",
			"from_port": 0,
			"to": "circle_map_2",
			"to_port": 0
		},
		{
			"from": "circle_map_2",
			"from_port": 0,
			"to": "shape_3",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "shape_3",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@2874",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Unity/3D",
			"export_paths": {
				"Unity/3D": "/Users/thiagomuniz/Unity/GabrielAguiarProd_Curso02/VFX_StylizedExplosion_2021.2_URP00/Assets/GabrielAguiarProductions/Textures/GroundCracker"
			},
			"name": "Material",
			"node_position": {
				"x": 1737.87023925781,
				"y": -737.337097167969
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -806.753662109375,
				"y": -156.878829956055
			},
			"parameters": {
				"intensity": 1.0,
				"randomness": 0.85,
				"scale_x": 6.0,
				"scale_y": 6.0,
				"stretch_x": 1.0,
				"stretch_y": 1.0
			},
			"seed_int": 0,
			"type": "voronoi2"
		},
		{
			"name": "tones",
			"node_position": {
				"x": -497.535766601562,
				"y": -221.299270629883
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 0.981169104576111,
					"g": 0.981169104576111,
					"r": 0.981169104576111,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.130316779017448,
					"g": 0.130316779017448,
					"r": 0.130316779017448,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -237.657287597656,
				"y": -248.457138061523
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "tones_2",
			"node_position": {
				"x": -20.6572933197021,
				"y": -256.457153320312
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.617336809635162,
					"g": 0.617336809635162,
					"r": 0.617336809635162,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.317862302064896,
					"g": 0.317862302064896,
					"r": 0.317862302064896,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"generic_size": 1,
			"name": "circle_map",
			"node_position": {
				"x": 214.342712402344,
				"y": -259.457153320312
			},
			"parameters": {
				"radius": 1.0,
				"repeat": 2.0
			},
			"seed_int": 0,
			"type": "circle_map"
		},
		{
			"name": "shape",
			"node_position": {
				"x": 434.032684326172,
				"y": -278.519165039062
			},
			"parameters": {
				"edge": 0.91,
				"radius": 1.0,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -828.382751464844,
				"y": -491.607208251953
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 0.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 3.0,
				"scale_y": 3.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -718.97900390625,
				"y": -696.139221191406
			},
			"parameters": {
				"edge": 0.7,
				"radius": 0.69,
				"shape": 0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "warp",
			"node_position": {
				"x": -404.567535400391,
				"y": -605.791625976562
			},
			"parameters": {
				"amount": 2.8,
				"eps": 0.005,
				"mode": 0.0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "math",
			"node_position": {
				"x": 765.384460449219,
				"y": -349.427154541016
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 1
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "tonality",
			"node_position": {
				"x": -17.0408668518066,
				"y": -565.907287597656
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0.0,
							"rs": 0.0403826361474977,
							"x": 0.0,
							"y": 0.0
						},
						{
							"ls": 3.01731166303485,
							"rs": 0.0,
							"x": 1.0,
							"y": 1.0
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"name": "tones_3",
			"node_position": {
				"x": -8.86066722869873,
				"y": -35.9104995727539
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.63634979724884,
					"g": 0.63634979724884,
					"r": 0.63634979724884,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.272610694169998,
					"g": 0.272610694169998,
					"r": 0.272610694169998,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"generic_size": 1,
			"name": "circle_map_2",
			"node_position": {
				"x": 238.381484985352,
				"y": -60.6155052185059
			},
			"parameters": {
				"radius": 1.0,
				"repeat": 2.0
			},
			"seed_int": 0,
			"type": "circle_map"
		},
		{
			"name": "shape_3",
			"node_position": {
				"x": 474.644500732422,
				"y": -47.3474998474121
			},
			"parameters": {
				"edge": 0.91,
				"radius": 1.0,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 768.24755859375,
				"y": -99.5723876953125
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 1.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": 1342.89660644531,
				"y": -330.466217041016
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 0.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": 1077.16235351562,
				"y": -54.1026840209961
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.8,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": 70.3616485595703,
				"y": -539.333862304688
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 1.0
			},
			"seed_int": 0,
			"type": "math"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}